body {
    background-color: var(--background);
    overflow: hidden;
    scroll-behavior: smooth;
    background-image: none !important;
    overflow: visible;
    height: 100%;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #dfdfdf;
    border-radius: 10px;
}

.hidden {
    display: none;
}

.login_btn {
    position: static;
    width: max-content;
    justify-self: flex-end;
}

.match {
    color: var(--text);
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;

    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: max-content;

    @media screen and (max-width: 1600px) {
        width: 90%;
    }

    @media screen and (max-width: 1600px) {
        width: 95%;
    }

    @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
    }

    &_home {
        width: 100%;
        background-color: var(--main);
        border-radius: 3px;
        margin-bottom: 2rem;
        border: 1px solid rgba(256, 256, 256, .2);
        padding: .5rem 0;

        svg {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }

        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: var(--text);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 1000px) {
            grid-column: 1/-1;
            margin-top: 4rem;
        }

        @media screen and (max-width: 600px) {
            margin-top: 4rem;
        }
    }

    &_login {
        grid-column: 1/-1;
        grid-row: 1/2;

        justify-self: flex-end;
    }

    &_loading {
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
    }

    &_error {
        margin-left: 30%;
        margin-right: 30%;
        text-align: center;
        font-size: 2.5rem;
        color: var(--text);
        margin-top: 4rem;
        margin-bottom: 4rem;
        border-radius: 3px;
        // height: 100vh;
        padding: 1rem;
        background-color: var(--black_box);
        border: 1px solid rgba(#72757e, 0.2);

        @media screen and (max-width: 1500px) {
            margin-left: 15%;
            margin-right: 15%;
        }

        @media screen and (max-width: 1000px) {
            margin-left: 10%;
            margin-right: 10%;
        }

        @media screen and (max-width: 600px) {
            margin-left: 5%;
            margin-right: 5%;
        }

        &>* {
            margin-bottom: 3rem;
        }

        &_name {
            color: var(--main);
        }

        &_back {
            text-decoration: none;
            background-color: var(--main);
            padding: 0.7rem;
            font-weight: normal;
            color: var(--text);
            font-size: 2rem;
            border-radius: 0.2rem;
        }

        &_player {
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 1.6rem;

            &>* {
                margin-right: 0.5rem;
            }

            img {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
            }

            a {
                // text-decoration: none;
                color: inherit;
            }
        }
    }

    &_left {
        grid-row: 2/3;
        grid-column: 1/2;

        @media screen and (max-width: 1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: stretch;
            gap: 1rem;
            justify-content: center;
            grid-column: 1/-1;
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: 1fr;
        }
    }

    &_right {
        grid-row: 2/3;
        grid-column: 2/3;

        @media screen and (max-width: 1000px) {
            grid-column: 1/-1;
            grid-row: 3/4;
        }
    }

    &_profile {
        background-color: var(--black_box);
        border: 1px solid rgba(#72757e, 0.2);
        font-size: 1.4rem;
        width: 100%;
        margin-bottom: 2rem;
        border-radius: 3px;

        @media screen and (max-width: 1000px) {
            margin-bottom: 0;
        }
    }

    &_ranks {
        font-size: 1.4rem;
    }

    &_summary {
        background-color: var(--black_box);
        border: 1px solid rgba(#72757e, 0.2);
        font-size: 1.4rem;
        width: 100%;
        height: max-content;
        margin-bottom: 2rem;
        border-radius: 3px;
        margin-top: 2rem;
        padding: 1rem;

        @media screen and (max-width: 1000px) {
            grid-column: 1/-1;
        }
    }

    &_history {
        background-color: var(--black_box);
        border: 1px solid rgba(#72757e, 0.2);
        font-size: 1.4rem;
        width: 100%;
        // height: 100%;
        border-radius: 3px;
        padding: 1rem;
    }
}

.profile {
    color: var(--text);
    background-color: var(--black_box);
    border: 1px solid rgba(#72757e, 0.2);
    font-size: 1.4rem;

    display: grid;
    grid-template-columns: min-content max-content;
    gap: 0.5rem;
    align-items: center;

    @media screen and (max-width: 1000px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 2rem 0 2rem;
        text-align: center;
        margin-bottom: 0;
        height: 100%;
        // text-align: left;

        &_name {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            // padding: .5rem;
            svg {
                margin-left: 0rem;
                margin: 0.5rem 0 1rem 0;
            }
        }
    }

    @media screen and (max-width: 500px) {
        flex-direction: row;
        text-align: left;
        justify-content: flex-start;
        padding: 1rem 0;

        &_name {
            display: flex;
            flex-direction: row;
        }
    }

    &_name {
        font-size: 2.4rem;
        display: flex;
        align-items: center;

        @media screen and (max-width: 500px) {
            justify-content: flex-start;
        }

        svg {
            margin-left: 1rem;
            cursor: pointer;
            color: var(--main);

            @media screen and (max-width: 1000px) {
                margin-left: 0;
            }

            @media screen and (max-width: 500px) {
                margin-left: 1rem;
            }
        }
    }

    &_img {
        display: flex;
        align-items: center;

        img {
            width: 8rem;
            height: 8rem;
            border: 3px solid rgba(#72757e, 0.5);
        }

        padding: 1rem;
    }
}

.ranks {
    margin-top: 1rem;
    background-color: var(--black_box);
    border: 1px solid rgba(#72757e, 0.2);
    font-size: 1.4rem;
    padding: 1rem 0 1rem 0;
    border-radius: 3px;

    @media screen and (max-width: 1000px) {
        margin-top: 0;
    }

    &>*:not(:last-child) {
        margin-bottom: 1rem;
        border-bottom: 1px solid rgba(#72757e, 0.2);
        padding-bottom: 1rem;
    }

    &_rank {
        display: flex;
        align-items: center;
        padding-left: 1rem;
        padding: 0.5rem;

        &_img {
            margin-right: 1rem;

            img {
                width: 9rem;
                height: 8rem;
                object-fit: cover;
            }
        }

        &_title {
            font-size: 1.5rem;
            color: gray;
        }

        &_color {
            color: gray;
        }
    }
}

.win {
    color: var(--color-win);
}

.lose {
    color: var(--color-lose);
}

.first {
    color: var(--color-first);
}

.game {
    padding: 0.5rem;
    margin-bottom: 2rem;
    border-radius: 3px;
    display: grid;
    grid-template-columns: 10% 10% 15% 5% 1fr 5% 3rem;
    align-items: center;
    gap: 2rem;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);

    @media screen and (max-width: 800px) {
        grid-template-columns: 10% 10% 15% 5% 1fr 3rem;
    }

    @media screen and (max-width: 700px) {
        grid-template-rows: min-content 1fr;
        grid-template-columns: 10% 20% 5% 1fr 3rem;
        row-gap: 0.5rem;
    }

    @media screen and (max-width: 550px) {
        grid-template-rows: min-content max-content max-content 1fr;
        row-gap: 1rem;
        column-gap: 3rem;
    }

    &_companionIMG {
        width: 5rem;
        height: 5rem;
        border-radius: 0.8rem;
        border: 2px solid black;
        object-fit: cover;
    }

    &_win {
        background-image: linear-gradient(to left,
                var(--color-win07),
                var(--color-win01));
    }

    &_lose {
        background-image: linear-gradient(to left,
                var(--color-lose07),
                var(--color-lose01));
    }

    &_first {
        background-image: linear-gradient(to left,
                var(--color-first07),
                var(--color-first01));
    }

    &_extend {
        height: 100%;
        cursor: pointer;
        border: none;
        border-radius: 3px;

        &_win {
            background-color: var(--color-win07);
            color: #fff;
        }

        &_lose {
            background-color: var(--color-lose07);
            color: #fff;
        }

        &_first {
            background-color: var(--color-first07);
            color: #72757e;
        }

        @media screen and (max-width: 700px) {
            grid-row: 1/-1;
            grid-column: 5/6;
        }
    }

    &_details {
        text-align: center;

        &_place {
            font-weight: bold;
            font-size: 2rem;
        }

        @media screen and (max-width: 700px) {
            grid-column: 1/5;
            display: flex;
            align-items: center;
            padding: 0.3rem;
            border-bottom: 1px solid rgba(#72757e, 0.2);

            &>* {
                margin-right: 1.5rem;
            }
        }
    }

    &_profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        white-space: nowrap;

        @media screen and (max-width: 550px) {
            grid-row: 2/4;
            grid-column: 1/2;
            align-self: center;
            padding: 1rem;
            margin-left: 1rem;
        }
    }

    &_loading {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5rem;
        height: 5rem;
        margin-bottom: 2rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    &_traits {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0;
        row-gap: 0.5rem;

        &_trait {
            // display: flex;
            // align-items: center;

            &_img {
                display: flex;
                align-items: center;
                justify-content: center;

                &_TRAIT {
                    padding: 1rem;
                    width: 4rem;
                    height: 4rem;
                    // heigth: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }

        @media screen and (max-width: 550px) {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            grid-column: 2/5;
            grid-row: 2/3;
            justify-self: flex-start;
            align-self: flex-end;
        }
    }

    &_auguments {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &>* {
            border-radius: 3px;
        }

        &>*:not(:last-child) {
            margin-bottom: 0.5rem;
        }

        &_img {
            width: 3rem;
            height: 3rem;
        }

        @media screen and (max-width: 550px) {
            grid-column: 2/-1;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
            align-self: flex-start;

            &>* {
                margin-right: 1rem;
            }
        }
    }

    &_champs {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
        //position: relative;

        &>*:not(:last-child) {
            margin-right: 1.5rem;
        }

        &_img {
            width: 4rem;
            height: 4rem;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
        }

        &_level {
            display: flex;
            align-items: center;
            justify-content: center;

            // margin-bottom: 3px;
            svg {
                width: 1rem;
                height: 1rem;
            }
        }

        &_champ {
            position: relative;
        }

        &_items {
            position: absolute;
            bottom: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;

            &>*:not(:last-child) {
                margin-right: 3px;
            }

            &_img {
                width: 1.5rem;
                height: 1.5rem;
                border: 1px solid black;
            }
        }

        @media screen and (max-width: 550px) {
            grid-column: 1/5;
            grid-row: 4/5;
            border-top: 1px solid rgba(#72757e, 0.2);
            padding-top: 1rem;
        }
    }

    &_stats {
        justify-self: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &>*:not(:last-child) {
            margin-bottom: 0.8rem;
        }

        &_item {
            display: flex;
            align-items: center;

            img,
            svg {
                width: 1.5rem;
                height: 1.5rem;
                margin-right: 0.5rem;
                color: rgb(206, 190, 148);
            }
        }

        @media screen and (max-width: 800px) {
            display: none;
        }
    }
}

.advanced {
    grid-column: 1/-1;

    border-top: 1px solid rgba(0, 0, 0, 0.3);
    padding-top: 1rem;

    &_active {
        background-color: rgba(0, 0, 0, 0.2);
    }

    &_desktop {
        display: block;
        overflow: auto;

        &_layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            z-index: 900;
            background-color: rgba(0, 0, 0, 0.5);
        }

        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--black_box);
        border: 1px solid #fff;
        border-radius: 1rem;
        z-index: 999;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        padding: 1rem;

        height: 80vh;
        width: 90vw;

        @media screen and (max-width: 1100px) {
            height: 85vh;
            width: 96vw;
        }

        @media screen and (max-width: 800px) {
            height: 98vh;
        }

        &_close {
            position: fixed;
            z-index: 1000;
            width: max-content;
            top: 1rem;
            right: 1rem;
            color: #fff;
            background-color: var(--main);
            border-radius: 0.5rem;
            padding: 0.3rem;
            cursor: pointer;

            svg {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 2rem;
                height: 2rem;
            }
        }
    }

    &_table {
        text-align: center;
        border-collapse: collapse;
        border-spacing: 1rem;
        overflow-x: auto;

        tr,
        td,
        th {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 1rem;
            transition: all 0.2s;
            vertical-align: middle;
        }

        tr:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        &_profile {
            display: flex;
            align-items: center;
            text-align: left;

            &_td {
                // max-width: 200px;
                // overflow: hidden;
                // text-overflow: ellipsis;
                // white-space: nowrap;
            }

            img {
                width: 4rem;
                height: 4rem;
                margin-right: 1rem;
            }

            a {
                text-decoration: none;
                color: inherit;
                transition: all 0.2s;
            }

            a:hover {
                text-decoration: underline;
            }

            &_level {
                margin-right: 1rem;
                background-color: var(--main);
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 50%;
                padding: 0.5rem;

                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &_traits {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            row-gap: 0.5rem;

            &_td {
                width: 15% !important;
            }
        }

        &_units {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 0.8rem;

            &_champ {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
            }
        }

        &_augments {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &>*:not(:last-child) {
                margin-bottom: 0.3rem;
            }
        }

        &_stats {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &>* {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 2rem;
                    height: 2rem;
                }

                svg {
                    color: rgb(206, 190, 148);
                }

                &>*:not(:last-child) {
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

.summary {
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    &_title {
        grid-column: 1/-1;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    &_box {
        background-color: var(--box);
        padding: 0.5rem;
        box-shadow: 2px 2px 29px 6px rgb(0 0 0 / 25%);
        border-radius: 0.5rem;
        transition: all 0.2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:hover {
            transform: translateY(-3px);
            box-shadow: 2px 2px 29px 6px rgb(0 0 0 / 45%);
        }
    }

    &_winRate {
        grid-column: 1/-1;

        &_chart {
            width: 60%;
            margin-left: auto;
            margin-right: auto;

            @media screen and (max-width: 450px) {
                width: 80%;
            }
        }
    }

    &_places {
        grid-column: 1/-1;

        &_chart {
            width: 90%;
        }
    }

    &_item {
        &_img {
            width: 4rem;
            height: 4rem;
            border: 1px solid black;
            border-radius: 5px;
            object-fit: cover;
        }
    }
}

.bookmark_btn {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        width: 2.5rem;
        height: 2.5rem;
    }
}

.alert_bookmark {
    position: absolute;
    z-index: 500;
    top: .5rem;
    font-size: 1.6rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: rgba(#4BB543, .4);
    color: #fff;
    border: 1px solid #4BB543;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &_close {
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
        margin-left: .5rem;
    }
}